<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>


.open {
  display: flex !important;
}

.nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style: none;
}
.burger {
  display: flex;
  position: relative;
  z-index: 50;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  
}
.burger span {
  height: 2px;
  width: 100%;
  color: #000;
  transform: scale(1);
}

.burger::before, .burger::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background-color: #003cff;
  transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }
.burger::after {bottom: 0;}
.burger.active span { transform: scale(0);}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 1000px) {
  .burger { display: flex }
  .nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: black;
    padding: 50px 40px;
    z-index: 50;
    overflow-y: auto;
    top: 0; bottom: 0; right: 0; left: 0;
    animation: BurgerAnimation 0.4s;
  }
  .nav ul {
    flex-direction: column;
    row-gap: 30px;
  }
  
}
@keyframes BurgerAnimation {
  from {opacity: o;}
  to {opacity: 1;}
}
</style>

<body>
  

    <nav class="nav">
      <ul>
        <li><a href="home.html">Главная</a></li>
        <li><a href="index.html">Битва при Краване</a></li>
        <li><a href="battle-of-quebek.html">Битва при Квебеке</a></li>
        <li><a href="battle-of-bouge.html">Битва при Боже</a></li>
        <li><a href="siege-of-meaux.html">Осада Мо</a></li>
      </ul>
    </nav>
    <div class="burger">
      <span></span>
    </div>

<script>
  document.querySelector('.burger').addEventListener('click', function(){
    this.classList.toggle('active');
    document.querySelector('.nav').classList.toggle('open');
  })
</script>

</body> 
</html>